image: docker:stable

services:
  - docker:dind

variables:
  DOCKER_USERNAME: drzraf
before_script:
  - docker info

build:node:
  stage: build
  only:
    changes:
      - node-browsers/*
  variables:
    NAME: node-browsers
  script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_HUB_TOKEN https://index.docker.io/v1/
    - docker build -t $CI_REGISTRY_IMAGE/ui-autotesting:$NAME $NAME/
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/ui-autotesting:$NAME

build:weblate:
  stage: build
  only:
    changes:
      - weblate/*
  variables:
    NAME: weblate
  script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_HUB_TOKEN https://index.docker.io/v1/
    - docker build -t $CI_REGISTRY_IMAGE/ui-autotesting:$NAME $NAME/
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/ui-autotesting:$NAME

.build:php7:
  stage: build
  variables:
    NAME: php7
  only:
    changes:
      - php7/*
      - composer.json
  script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_HUB_TOKEN https://index.docker.io/v1/
    - docker build -t $CI_REGISTRY_IMAGE/ui-autotesting:$NAME $NAME/
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/ui-autotesting:$NAME

build:alpine-php7:
  stage: build
  only:
    changes:
      - alpine-php7.Dockerfile
  variables:
    NAME: alpine-php7
  script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_HUB_TOKEN https://index.docker.io/v1/
    - docker build -t $CI_REGISTRY_IMAGE/ui-autotesting:$NAME -f $NAME.Dockerfile .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/ui-autotesting:$NAME

build:alpine-php81:
  stage: build
  only:
    changes:
      - alpine-php81.Dockerfile
  variables:
    NAME: alpine-php81
  script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_HUB_TOKEN https://index.docker.io/v1/
    - docker build -t $CI_REGISTRY_IMAGE/ui-autotesting:$NAME -f $NAME.Dockerfile .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/ui-autotesting:$NAME

build:alpine-php83:
  stage: build
  only:
    changes:
      - alpine-php83.Dockerfile
  variables:
    NAME: alpine-php83
  script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_HUB_TOKEN https://index.docker.io/v1/
    - docker build -t $CI_REGISTRY_IMAGE/ui-autotesting:$NAME -f $NAME.Dockerfile .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/ui-autotesting:$NAME
